# ToastUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  toastutil.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxz/toastutil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
pxztoast/: build.gradle
pxztoast/src/main/: AndroidManifest.xml
pxztoast/src/main/java/com/pxz/pxztoast/: ToastUtil.java
pxztoast/src/main/res/drawable/: toast_dialog.xml
pxztoast/src/main/res/layout/: toast_dialog_default_text.xml  toast_dialog_img.xml  toast_dialog_text.xml
pxztoast/src/main/res/values/: colors.xml  strings.xml
