apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pxz.toastutil"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('toastutil.jks')
            storePassword "123456"
            keyAlias "pxz"
            keyPassword '123456'
        }
        debug {
            storeFile file('toastutil.jks')
            storePassword "123456"
            keyAlias "pxz"
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //v7包
    implementation 'androidx.appcompat:appcompat:+'
    //检测内存泄漏
    debugImplementation   'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    //toast
    implementation project(':pxztoast')
//    implementation 'com.github.yiranchunqiu:ToastUtil:1.0'
}